#------------------------------------------------------------------------------
#$Date: 2015-07-06 22:16:01 +0300 (Mon, 06 Jul 2015) $
#$Revision: 140333 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/07/1520789.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1520789
loop_
_publ_author_name
'Arai, H.'
'Tsuda, M.'
'Sakurai, Y.'
_publ_section_title
;
 Lithium nickelate electrodes with enhanced high-temperature performance
 and thermal stability
;
_journal_name_full               'Journal of Power Sources'
_journal_page_first              76
_journal_page_last               81
_journal_volume                  90
_journal_year                    2000
_chemical_formula_sum            'Co0.1 Li1.03 Mn0.1 Ni0.77 O2'
_chemical_name_systematic
'(Li0.98 Ni0.02) (Li0.05 Ni0.75 Co0.1 Mn0.1) O2'
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   2.8645
_cell_length_b                   2.8645
_cell_length_c                   14.161
_cell_volume                     100.629
_citation_journal_id_ASTM        JPSODZ
_cod_data_source_file            Arai_JPSODZ_2000_1638.cif
_cod_data_source_block           Co0.1Li1.03Mn0.1Ni0.77O2
_cod_original_cell_volume        100.6288
_cod_database_code               1520789
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
-x,-x+y,-z
x-y,-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
x,x-y,z
-x+y,y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Li2 Li+1 0 0 0 0.05 0.0
Ni1 Ni+3 0 0 0.5 0.02 0.0
Mn1 Mn+3 0 0 0 0.1 0.0
Co1 Co+3 0 0 0 0.1 0.0
Li1 Li+1 0 0 0.5 0.98 0.0
O1 O-2 0 0 0.259 1 0.0
Ni2 Ni+3 0 0 0 0.75 0.0
